.featured-section {
    background-color: $theme4;
}
.featured-card-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    & .featured-card{
        background-color: $white;
        padding: 25px 20px;
        position: relative;
        transition: var(--ease-in-out);
        height: 100%;
        & .icon {
            width: 92px;
            height: 92px;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 23px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        & .title {
            font-size: 21px;
            font-weight: var(--fw-400);
            line-height: 40px;
            margin-bottom: 8px;
        }
        & p {
            font-weight: var(--fw-400);
            font-size: var(--fs-16);
            margin-bottom: 30px;
        }
        &:hover{
            transform: translateY(-10px);
            box-shadow: 8px 13px 35px 0px rgba(darken($theme4, 19.5), 0.2);
        }
    }
}


.contact-card {
    background: linear-gradient(180deg, rgba(darken($theme1, 4), 0.8) 0%, darken($theme1, 20) 100%), url(../images/featured-contact.png) no-repeat center;
    position: relative;
    overflow: hidden;
    background-size: cover;
    padding: 35px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & .title {
        font-size: 30px;
        line-height: 40px;
    }
    & .title, & p {
        color: $white;
    }
    & p {
        line-height: 25px;
    }
    & .contact-btn {
        display: flex;
        & .btn {
            color: darken($theme1, 19.7);
        }
    }
}

@media screen and (max-width: 1199.98px) {
    .featured-card-group {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 767.98px) {
    .featured-card-group {
        grid-template-columns: repeat(1, 1fr);
    }
    
.contact-card {
    & p {
        margin-bottom: 70px !important;
    }
}
}

@media screen and (max-width: 575.98px) {
    .featured-card{
        & .icon {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }
    }
}