.interview-card {
    background-color: $theme4;
    padding: 20px;
    transition: var(--ease-in-out);
    &:hover{
        transform: translateY(-10px);
        box-shadow: 5px 5px 23px 0px rgb(57 5 43 / 5%);
        background: #fff;
    }
    & .interview-banner {
        margin-bottom: 20px;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    & p{
        margin-bottom: 25px;
        font-size: var(--fs-16);
        line-height: 27px;
    }
    & .title {
        font-size: var(--fs-22);
        line-height: 34px;
        margin-bottom: 15px;
        color: $black;
        &:hover{
            color: $theme1 !important;
        }
    }
    & .title, & p {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        max-width: 100%;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    & .content-body {
        & .vist-btn {
            & svg path {
                stroke: $theme5;
            }
        }
    }
}

.interview-card-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}



@media screen and (min-width: 1200px) {
    .interview-card-group {
        &.horizontal-card {
            & .interview-card{
                & .interview-banner{
                    width: 230px !important;
                }
            }
        }
    }
}
@media screen and (max-width: 1199.98px) and (min-width: 992px) {
    .interview-card-group {
        &.horizontal-card {
            grid-template-columns: repeat(1, 1fr);
            & .interview-card{
                & .interview-banner{
                    width: 200px !important;
                }
            }
        }
    }
}
@media screen and (min-width: 992px) {
    .interview-card-group {
        &.horizontal-card {
            grid-template-columns: repeat(2, 1fr) !important;
        }
    }
}
@media screen and (min-width: 576px) {
    .interview-card-group {
        &.horizontal-card {
            grid-template-columns: repeat(1, 1fr);
            & .interview-card{
                display: flex;
                align-items: center;
                gap: 20px;
                & .interview-banner{
                    width: 230px;
                    margin-bottom: 0px;
                    height: 100%;
                    flex: 0 0 auto;
                }
            }
        }
    }
    
}
@media screen and (max-width: 991.98px) {
    .interview-card-group {
        grid-template-columns: repeat(2, 1fr);
    }
    .interview-card {
        & .interview-banner {
            margin-bottom: 15px;
        }
        & p{
            margin-bottom: 20px;
        }
        & .title {
            font-size: var(--fs-20);
            line-height: 32px;
            margin-bottom: 10px;
        }
    }
}
@media screen and (max-width: 767.98px) {
    .interview-card-group {
        gap: 20px;
    }
}
@media screen and (max-width: 575.98px) {
    .interview-card-group {
        grid-template-columns: repeat(1, 1fr);
    }
}