@import '../globle-scss/main';
@import '../component-scss/singal-content';
@import '../component-scss/table';
@import '../component-scss/accordion';
@import '../component-scss/blog-wigts';
@import '../component-scss/form';
@import '../component-scss/section-heading';
@import '../component-scss/latest-news';


.singal-blog {
    padding: 60px 0px 100px;
    & h1 {
        font-weight: var(--fw-400);
    }
    .col-xl-3.col-lg-4.col-md-12.col-12{
        & > div:not(:last-child){
            margin-bottom: 30px;
        }
    }   
    .col-xl-3.col-lg-4.col-md-12.col-12{
        & > div:last-child{           
            position: sticky;
            top: 40px;
        }
    } 
}
.content-section {
    & .allcontent {
        & .blog-title {
            font-size: 40px;
            line-height: 56px;
            margin-bottom: 20px;
        }
        display: block;
        a {
            color: $theme1;
            text-decoration: underline;
            &:hover{
                color: $theme2;
            }
        }
        & .title, & ul, & ol, & .table-responsive {
            margin-bottom: 20px;
        }
        & .title, & .table-responsive {
            padding-top: 20px;
        }
        & .accordion {
            padding-bottom: 20px;
        }
        & p {
            color: $black;
        }
        & .author-card {
            display: flex;
            align-items: center;
            background-color: rgba($theme1, 0.05);
            padding: 30px;
            gap: 20px;
            margin-top: 20px;
            & .author-img {
                width: 114px;
                height: 114px;
                flex: 0 0 auto;
                border-radius: 50%;
                box-shadow: 10px 10px 40px 0px #DECCD447;
                overflow: hidden;
                & img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
            & .author-details {
                & .author-name {
                    font-size: var(--fs-20);
                    letter-spacing: 2px; 
                    margin-bottom: 6px;                     
                }
                & .author-position, & .author-name, & p {
                    line-height: 28px;                      
                }
                & .author-position, & p {
                    font-size: var(--fs-16);
                    font-weight: var(--fw-500);                     
                }
                & .author-position {
                    color: $theme1;                     
                }
                & p {
                    margin: 14px 0px 0px;
                }
            }
        }
    }
}


@media screen and (max-width: 1200px){
    .singal-blog {
        padding: 60px 0px 80px;
    }
}
@media screen and (min-width: 1199px) {
    .content-section {
        & .allcontent {
            & .blog-desc{
                & h2{
                    font-size: var(--fs-30);
                    line-height: 45px;
                    margin-top: 50px;
                    margin-bottom: 20px;
                }
                & p{
                    line-height: 33px;
                }
                & h3{
                    margin-top: 25px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}
@media screen and (min-width: 992px) {
    .content-section {
        & .allcontent {
            & .title, & .table-responsive {
                font-size: var(--fs-26);
                line-height: 37px;
            }
        }
    }
}

@media screen and (max-width: 991.98px) {
    .singal-blog {
        padding: 50px 0px 60px;
    }
}
@media screen and (max-width: 767.98px) {
    .section-heading {
        margin-bottom: 40px;
        & .title {
            margin-bottom: 10px;
        }
    }
    .singal-blog {
        padding: 50px 0px;
    }
    .content-section {
        & .allcontent {
            & .title {
                margin-bottom: 15px;
            }
        }
    }
}
@media screen and (max-width: 575.98px) {
    .content-section {
        & .allcontent {
            & .author-card {
                flex-direction: column;
                padding: 20;
                & .author-details {
                    text-align: center;
                }
            }
        }
    }
}