@import '../globle-scss/main';
@import '../component-scss/singal-content';
@import '../component-scss/blog-wigts';

h1{
    font-weight: var(--fw-400);
}
.content-section {
    & .allcontent {
        & .item {
            & .title {
                margin-bottom: 20px;
            }
            & .singal-post-img {
                max-height: 400px;
            }
            & h3 {
                margin-bottom: 15px;
            }
        }
    }
}
.contact-card {
    background: linear-gradient(180deg, rgba(darken($theme1, 4), 0.8) 0%, darken($theme1, 20) 100%), url(../images/featured-contact.png) no-repeat center;
    position: relative;
    overflow: hidden;
    background-size: cover;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & .title {
        font-size: var(--fs-30);
        line-height: 40px;
        margin-bottom: 12px;
    }
    & .title, & p {
        color: $white;
    }
    & p {
        line-height: 25px;
    }
    & .contact-btn {
        display: flex;
        & .btn {
            color: darken($theme1, 19.7);
        }
    }
    & .contact{
        gap: 20px;
        margin: 50px 0px;
        & .icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            transition: var(--ease-in-out);
            background-color: $white;
        }
        & .contact-details {
            font-weight: var(--fw-700);
            & .contact-label {
                font-family: var(--font-oswald);
                font-size: var(--fs-14);
                line-height: 18px;
                letter-spacing: 0.2em;
                margin-bottom: 3px;
            }
            & .contact-label, & .links{
                color: $white;
            }
            & .links {
                font-size: var(--fs-20);
                line-height: 23px;
                &:hover{
                    color: $theme4;
                }
            }
        }
    }
}

.abouts-itfirm {
    background-color: rgba($theme4, 0.5);
    padding: 30px;
    & .title {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid darken($theme4, 5);
    }
}

@media screen and (min-width: 992px) {
    .content-section {
        & .allcontent {
            & .item {
                & .title {
                    font-size: var(--fs-26);
                    line-height: 37px;
                }
            }
        }
    }
}
@media screen and (max-width: 991.98px) {
    .contact-card {
        margin-top: 40px;
    }
}
@media screen and (max-width: 767.98px) {
    .content-section {
        & .allcontent {
            & .item {
                & .title {
                    margin-bottom: 15px;
                }
            }
        }
    }
    .contact-card {
        & .title {
            font-size: var(--fs-26);
            line-height: 36px;
        }
    }
}
@media screen and (max-width: 575.98px) {
    .abouts-itfirm {
        padding: 20px;
        & .title {
            margin-bottom: 15px !important;
            padding-bottom: 15px;
        }
    }
}