@import '../globle-scss/main';
@import '../component-scss/top-banner';
@import '../component-scss/section-heading';
@import '../component-scss/form';
@import '../component-scss/select2';


.contactus-card {
    background-color: $theme4;
    padding: 40px 30px;
    & .title {
        text-transform: capitalize;
        margin-bottom: 14px;
    }
    & .title, & p{
        text-align: center;
    }
    & p{
        margin: 0px;
    }
    & form {
        gap: 30px;
        & .input-box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        & .file-upload-form {
            height: 100%;
            height: calc(100% - 30px);
            & .choose-file {
                width: 100%;
                height: 100%;
                background-color: $white;
                border: 1px dashed $theme5;
                position: relative;
                padding: 10px;
                color: $theme5;
                font-size: var(--fs-14);
                line-height: 20px;
                cursor: pointer;
                transition: var(--ease-in-out);
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                &:hover{
                    border-color: $theme1;
                }
            }
            & input{
                display: none;
            }
        }
        & .btn {
            margin-top: 30px;
            max-width: 200px;
            width: 100%;
        }
        & .success-msg {
            background: rgba($success, 0.15);
        }
        & .error_message, & .success-msg{
            padding: 15px 20px;
            text-align: center;
            margin: 20px 0px 0px;
        }
        & .error_message{
            background: rgba($danger, 0.15);
        }
    }
}

@media screen and (max-width: 767.98px) {
    .contactus-card {
        padding: 30px 20px;
        & form {
            gap: 20px;
            & .input-box {
                grid-template-columns: repeat(1, 1fr);
                row-gap: 20px;
            }
            
        & .file-upload-form {
            height: unset;
            }
        }
    }
    
}